<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.gwtx</groupId>
  <artifactId>gwtx</artifactId>
  <version>1.5.4-java11</version>
  <name>gwtx</name>
  <description>
    This is for a temporary fix/fork of gwtx to make capable of operating in JDK 11.  Usage is NOT expected long-term for Pentaho apps.

    The goal of GWTx is to provide drop in support for an extended
    set of the of the standard Java library classes on top of what
    is provided by the GWT distribution provided by Google
  </description>
<!--
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/gwtx.git</developerConnection>
    <url>https://github.com/pentaho/gwtx</url>
    <tag>HEAD</tag>
  </scm>
-->
  <distributionManagement>
  <!--
    <repository>
      <id>pentaho.public.release.repo</id>
      <name>Pentaho 3rd Party Public Release Repository</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pntpub-mvn-3rdparty-orl/</url>
    </repository>
    -->
  </distributionManagement>
  <url>http://code.google.com/p/gwtx/</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sandy McArthur</name>
      <email>sandymac@gmail.com</email>
    </developer>
    <developer>
      <name>Nicolas De loof</name>
      <email>nicolas.deloof@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <gwt.version>2.9.0</gwt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/emul/**/*.java</include>
          <include>**/client/**/*.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <excludes>
            <exclude>**/client/**/*.java</exclude>
            <exclude>**/emul/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
